[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\ST7735_TFT.c
[e E3583 _BOOL `uc
FALSE 0
TRUE 1
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"22 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Fan_Support.c
[v _get_RPM get_RPM `(f  1 e 3 0 ]
"35
[v _Toggle_Fan Toggle_Fan `(v  1 e 0 0 ]
"42
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
"48
[v _Turn_On_Fan Turn_On_Fan `(v  1 e 0 0 ]
"55
[v _Increase_Speed Increase_Speed `(v  1 e 0 0 ]
"65
[v _Decrease_Speed Decrease_Speed `(v  1 e 0 0 ]
"75
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
"113
[v _Monitor_Fan Monitor_Fan `(v  1 e 0 0 ]
"125
[v _get_duty_cycle get_duty_cycle `(i  1 e 2 0 ]
"162
[v _Toggle_Fan_Monitor Toggle_Fan_Monitor `(v  1 e 0 0 ]
"8 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"13
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"31
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"45
[v _i2cNack i2cNack `(v  1 e 0 0 ]
"50
[v _i2cAck i2cAck `(v  1 e 0 0 ]
"57
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"64
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"72
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"79
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
"84
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
"90
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
"95
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
"101
[v _I2C_Write_Address_Read_One_Byte I2C_Write_Address_Read_One_Byte `(uc  1 e 1 0 ]
"113
[v _I2C_Write_Address_Write_One_Byte I2C_Write_Address_Write_One_Byte `(v  1 e 0 0 ]
"121
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
"128
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
"19 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
"25
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
"39
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
"81
[v _DS3231_Write_Time DS3231_Write_Time `(v  1 e 0 0 ]
"128
[v _DS3231_Read_Alarm_Time DS3231_Read_Alarm_Time `(v  1 e 0 0 ]
"143
[v _DS3231_Init DS3231_Init `(v  1 e 0 0 ]
"179
[v _DS3231_Write_Alarm_Time DS3231_Write_Alarm_Time `(v  1 e 0 0 ]
"202
[v _DS3231_Turn_Off_Alarm DS3231_Turn_Off_Alarm `(v  1 e 0 0 ]
"218
[v _DS3231_Turn_On_Alarm DS3231_Turn_On_Alarm `(v  1 e 0 0 ]
"20 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Interrupt2.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
"38
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
"45
[v _INT1_isr INT1_isr `(i  1 e 2 0 ]
"51
[v _INT2_isr INT2_isr `(i  1 e 2 0 ]
"62
[v _TIMER1_isr TIMER1_isr `(i  1 e 2 0 ]
"70
[v _Reset_Nec_State Reset_Nec_State `(v  1 e 0 0 ]
"75
[v _INT0_isr INT0_isr `(i  1 e 2 0 ]
"73 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Main.c
[v _putch putch `(v  1 e 0 0 ]
"78
[v _init_UART init_UART `(v  1 e 0 0 ]
"84
[v _Do_Init Do_Init `(v  1 e 0 0 ]
"110
[v _main main `(v  1 e 0 0 ]
"183
[v _test_alarm test_alarm `(v  1 e 0 0 ]
"36 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
"75
[v _Update_Screen Update_Screen `(v  1 e 0 0 ]
"24 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Alarm_Time.c
[v _Do_Setup_Alarm_Time Do_Setup_Alarm_Time `(v  1 e 0 0 ]
"54
[v _Increase_Alarm_Time Increase_Alarm_Time `(v  1 e 0 0 ]
"78
[v _Decrease_Alarm_Time Decrease_Alarm_Time `(v  1 e 0 0 ]
"101
[v _Go_Next_Alarm_Field Go_Next_Alarm_Field `(v  1 e 0 0 ]
"107
[v _Go_Prev_Alarm_Field Go_Prev_Alarm_Field `(v  1 e 0 0 ]
"113
[v _Exit_Setup_Alarm_Time Exit_Setup_Alarm_Time `(v  1 e 0 0 ]
"119
[v _Do_Save_New_Alarm_Time Do_Save_New_Alarm_Time `(v  1 e 0 0 ]
"127
[v _Initialize_Setup_Alarm_Time_Screen Initialize_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
"142
[v _Update_Setup_Alarm_Time_Screen Update_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
"23 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Fan_Temp.c
[v _Setup_Temp_Fan Setup_Temp_Fan `(v  1 e 0 0 ]
"48
[v _Increase_Fan_Temp Increase_Fan_Temp `(v  1 e 0 0 ]
"58
[v _Decrease_Fan_Temp Decrease_Fan_Temp `(v  1 e 0 0 ]
"68
[v _Exit_Setup_Fan_Temp Exit_Setup_Fan_Temp `(v  1 e 0 0 ]
"74
[v _Do_Save_New_Fan_Temp Do_Save_New_Fan_Temp `(v  1 e 0 0 ]
"81
[v _Initialize_Setup_Fan_Screen Initialize_Setup_Fan_Screen `(v  1 e 0 0 ]
"94
[v _Update_Setup_Fan_Screen Update_Setup_Fan_Screen `(v  1 e 0 0 ]
"32 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Time.c
[v _Do_Setup_Time Do_Setup_Time `(v  1 e 0 0 ]
"69
[v _Increase_Time Increase_Time `(v  1 e 0 0 ]
"106
[v _Decrease_Time Decrease_Time `(v  1 e 0 0 ]
"139
[v _Go_Next_Field Go_Next_Field `(v  1 e 0 0 ]
"145
[v _Go_Prev_Field Go_Prev_Field `(v  1 e 0 0 ]
"151
[v _Do_Save_New_Time Do_Save_New_Time `(v  1 e 0 0 ]
"158
[v _Exit_Time_Setup Exit_Time_Setup `(v  1 e 0 0 ]
"164
[v _Initialize_Setup_Time_Screen Initialize_Setup_Time_Screen `(v  1 e 0 0 ]
"182
[v _Update_Setup_Time_Screen Update_Setup_Time_Screen `(v  1 e 0 0 ]
"206
[v _Update_Setup_Screen_Cursor_Forward Update_Setup_Screen_Cursor_Forward `(v  1 e 0 0 ]
"243
[v _Update_Setup_Screen_Cursor_Backward Update_Setup_Screen_Cursor_Backward `(v  1 e 0 0 ]
"65 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\ST7735_TFT.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"190
[v _spiwrite spiwrite `(v  1 e 0 0 ]
"199
[v _write_command write_command `(v  1 e 0 0 ]
"210
[v _write_data write_data `(v  1 e 0 0 ]
"218
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
"282
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
"329
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
"339
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
"393
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
"408
[v _drawPixel drawPixel `(v  1 e 0 0 ]
"417
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
"438
[v _fillRect fillRect `(v  1 e 0 0 ]
"448
[v _drawChar drawChar `(v  1 e 0 0 ]
"475
[v _drawtext drawtext `(v  1 e 0 0 ]
"493
[v _Rcmd2green Rcmd2green `(v  1 e 0 0 ]
"504
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
"529
[v _drawCircle drawCircle `(v  1 e 0 0 ]
"590
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
"620
[v _fillScreen fillScreen `(v  1 e 0 0 ]
"625
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
"645
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
"15 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\utils.c
[v _bcd_2_dec bcd_2_dec `(uc  1 e 1 0 ]
"21
[v _dec_2_bcd dec_2_bcd `(i  1 e 2 0 ]
"27
[v _Do_Beep Do_Beep `(v  1 e 0 0 ]
"35
[v _Do_Beep_Good Do_Beep_Good `(v  1 e 0 0 ]
"43
[v _Do_Beep_Bad Do_Beep_Bad `(v  1 e 0 0 ]
"51
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
"55
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
"62
[v _Activate_Buzzer_500Hz Activate_Buzzer_500Hz `(v  1 e 0 0 ]
"69
[v _Activate_Buzzer_2KHz Activate_Buzzer_2KHz `(v  1 e 0 0 ]
"83
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
"109
[v _read_volt read_volt `(f  1 e 3 0 ]
"115
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
"124
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"130
[v _check_for_button_input check_for_button_input `(uc  1 e 1 0 ]
[s S669 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"98 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S678 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S682 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S685 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S688 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S691 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S694 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S697 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S700 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S702 . 1 `S669 1 . 1 0 `S678 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES702  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S2120 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S2129 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2138 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2147 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2150 . 1 `S2120 1 . 1 0 `S2129 1 . 1 0 `S2138 1 . 1 0 `S2147 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2150  1 e 1 @3969 ]
[s S1288 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S1297 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1306 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1315 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S1317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1323 . 1 `S1288 1 . 1 0 `S1297 1 . 1 0 `S1306 1 . 1 0 `S1315 1 . 1 0 `S1317 1 . 1 0 `S1320 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1323  1 e 1 @3970 ]
[s S340 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S349 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S358 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S363 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S366 . 1 `S340 1 . 1 0 `S349 1 . 1 0 `S358 1 . 1 0 `S363 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES366  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2550 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S2568 . 1 `S2550 1 . 1 0 `S1288 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2568  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S883 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2328
[u S901 . 1 `S883 1 . 1 0 `S340 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES901  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1613 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S1622 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1625 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1628 . 1 `S1613 1 . 1 0 `S1622 1 . 1 0 `S1625 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1628  1 e 1 @3997 ]
[s S144 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S153 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S159 . 1 `S144 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES159  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2454 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S2463 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2466 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2469 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2472 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2475 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2477 . 1 `S2454 1 . 1 0 `S2463 1 . 1 0 `S2466 1 . 1 0 `S2469 1 . 1 0 `S2472 1 . 1 0 `S2475 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2477  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S2367 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S2376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2379 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2382 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2385 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2391 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2394 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2396 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S2399 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2402 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S2404 . 1 `S2367 1 . 1 0 `S2376 1 . 1 0 `S2379 1 . 1 0 `S2382 1 . 1 0 `S2385 1 . 1 0 `S2388 1 . 1 0 `S2391 1 . 1 0 `S2394 1 . 1 0 `S2396 1 . 1 0 `S2399 1 . 1 0 `S2402 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2404  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3810
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3849
[s S599 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S613 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S616 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S619 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S622 . 1 `S596 1 . 1 0 `S599 1 . 1 0 `S607 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 `S619 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES622  1 e 1 @4017 ]
"3929
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4435
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4531
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4633
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1371 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S1374 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1400 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1403 . 1 `S1371 1 . 1 0 `S1374 1 . 1 0 `S1371 1 . 1 0 `S1381 1 . 1 0 `S1388 1 . 1 0 `S1391 1 . 1 0 `S1394 1 . 1 0 `S1397 1 . 1 0 `S1400 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1403  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5006
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5075
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5170
[s S183 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S186 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S224 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S241 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S247 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S250 . 1 `S180 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S201 1 . 1 0 `S206 1 . 1 0 `S211 1 . 1 0 `S216 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES250  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5326
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5396
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5511
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1756 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5546
[s S1759 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1767 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1773 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1776 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1779 . 1 `S1756 1 . 1 0 `S1759 1 . 1 0 `S1767 1 . 1 0 `S1773 1 . 1 0 `S1776 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1779  1 e 1 @4045 ]
"5621
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5627
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S114 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S121 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S127 . 1 `S114 1 . 1 0 `S121 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES127  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1109 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6497
[s S1118 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1127 . 1 `S1109 1 . 1 0 `S1118 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1127  1 e 1 @4080 ]
[s S1500 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6586
[s S1503 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1512 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1515 . 1 `S1500 1 . 1 0 `S1503 1 . 1 0 `S1512 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1515  1 e 1 @4081 ]
[s S27 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S36 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S45 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S67 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES67  1 e 1 @4082 ]
"7716
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"8 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Interrupt2.c
[v _bit_count bit_count `uc  1 e 1 0 ]
"9
[v _Time_Elapsed Time_Elapsed `ui  1 e 2 0 ]
"12
[v _Nec_code Nec_code `ul  1 e 4 0 ]
"19 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Main.c
[v _second second `uc  1 e 1 0 ]
"20
[v _minute minute `uc  1 e 1 0 ]
"21
[v _hour hour `uc  1 e 1 0 ]
"22
[v _dow dow `uc  1 e 1 0 ]
"23
[v _day day `uc  1 e 1 0 ]
"24
[v _month month `uc  1 e 1 0 ]
"25
[v _year year `uc  1 e 1 0 ]
"27
[v _found found `uc  1 e 1 0 ]
"28
[v _tempSecond tempSecond `uc  1 e 1 0 ]
"29
[v _DS1621_tempF DS1621_tempF `i  1 e 2 0 ]
[v _DS1621_tempC DS1621_tempC `i  1 e 2 0 ]
"30
[v _setup_second setup_second `uc  1 e 1 0 ]
[v _setup_minute setup_minute `uc  1 e 1 0 ]
[v _setup_hour setup_hour `uc  1 e 1 0 ]
[v _setup_day setup_day `uc  1 e 1 0 ]
[v _setup_month setup_month `uc  1 e 1 0 ]
[v _setup_year setup_year `uc  1 e 1 0 ]
"31
[v _alarm_date alarm_date `uc  1 e 1 0 ]
[v _alarm_hour alarm_hour `uc  1 e 1 0 ]
[v _alarm_minute alarm_minute `uc  1 e 1 0 ]
[v _alarm_second alarm_second `uc  1 e 1 0 ]
"32
[v _setup_alarm_hour setup_alarm_hour `uc  1 e 1 0 ]
[v _setup_alarm_minute setup_alarm_minute `uc  1 e 1 0 ]
[v _setup_alarm_second setup_alarm_second `uc  1 e 1 0 ]
"33
[v _fan_set_temp fan_set_temp `uc  1 e 1 0 ]
"35
[v _volt volt `f  1 e 3 0 ]
"36
[v _INT0_flag INT0_flag `uc  1 e 1 0 ]
[v _INT1_flag INT1_flag `uc  1 e 1 0 ]
[v _INT2_flag INT2_flag `uc  1 e 1 0 ]
"38
[v _nec_ok nec_ok `s  1 e 2 0 ]
"39
[v _Nec_button Nec_button `uc  1 e 1 0 ]
"40
[v _Nec_State Nec_State `uc  1 e 1 0 ]
"41
[v _Nec_ok Nec_ok `s  1 e 2 0 ]
"42
[v _FAN FAN `uc  1 e 1 0 ]
"43
[v _duty_cycle duty_cycle `uc  1 e 1 0 ]
"45
[v _rpm rpm `i  1 e 2 0 ]
"46
[v _ALARMEN ALARMEN `i  1 e 2 0 ]
[v _alarm_mode alarm_mode `i  1 e 2 0 ]
[v _MATCHED MATCHED `i  1 e 2 0 ]
"47
[v _glob_RGB glob_RGB `i  1 e 2 0 ]
"51
[v _txt txt `*.2uc  1 e 2 0 ]
"52
[v _tempC tempC `[4]uc  1 e 4 0 ]
"53
[v _tempF tempF `[4]uc  1 e 4 0 ]
"54
[v _time time `[9]uc  1 e 9 0 ]
"55
[v _date date `[9]uc  1 e 9 0 ]
"56
[v _alarm_time alarm_time `[9]uc  1 e 9 0 ]
"57
[v _Alarm_SW_Txt Alarm_SW_Txt `[4]uc  1 e 4 0 ]
"58
[v _Fan_Set_Temp_Txt Fan_Set_Temp_Txt `[5]uc  1 e 5 0 ]
"59
[v _Fan_SW_Txt Fan_SW_Txt `[4]uc  1 e 4 0 ]
"61
[v _array1 array1 `[21]uc  1 e 21 0 ]
"63
[v _DC_Txt DC_Txt `[4]uc  1 e 4 0 ]
"64
[v _Volt_Txt Volt_Txt `[6]uc  1 e 6 0 ]
"65
[v _RTC_ALARM_Txt RTC_ALARM_Txt `[2]uc  1 e 2 0 ]
"66
[v _RPM_Txt RPM_Txt `[5]uc  1 e 5 0 ]
"68
[v _setup_time setup_time `[9]uc  1 e 9 0 ]
"69
[v _setup_date setup_date `[9]uc  1 e 9 0 ]
"70
[v _setup_alarm_time setup_alarm_time `[9]uc  1 e 9 0 ]
"71
[v _setup_fan_set_text setup_fan_set_text `[5]uc  1 e 5 0 ]
"21 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Alarm_Time.c
[v _Select_Alarm_Field Select_Alarm_Field `uc  1 e 1 0 ]
"22
[v _In_Alarm_Time_Setup In_Alarm_Time_Setup `uc  1 e 1 0 ]
"13 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Fan_Temp.c
[v _setup_fan_set_temp setup_fan_set_temp `uc  1 e 1 0 ]
"16
[v _In_Fan_Temp_Setup In_Fan_Temp_Setup `uc  1 e 1 0 ]
"29 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Time.c
[v _In_Time_Setup In_Time_Setup `uc  1 e 1 0 ]
"30
[v _Select_Field Select_Field `uc  1 e 1 0 ]
"8 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\ST7735_TFT.c
[v _wrap wrap `E3583  1 e 1 0 ]
"10
[v _colstart colstart `uc  1 e 1 0 ]
[v _rowstart rowstart `uc  1 e 1 0 ]
[v __tft_type _tft_type `uc  1 e 1 0 ]
"87
[v _font font `C[255]uc  1 e 255 0 ]
"142
[v _font2 font2 `C[220]uc  1 e 220 0 ]
"110 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Main.c
[v _main main `(v  1 e 0 0 ]
{
"181
} 0
"183
[v _test_alarm test_alarm `(v  1 e 0 0 ]
{
"212
[v test_alarm@num num `i  1 a 2 58 ]
"236
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 16 ]
[v ___ftge@ff2 ff2 `f  1 p 3 19 ]
"13
} 0
"218 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Support.c
[v _DS3231_Turn_On_Alarm DS3231_Turn_On_Alarm `(v  1 e 0 0 ]
{
"219
[v DS3231_Turn_On_Alarm@Device Device `uc  1 a 1 30 ]
"223
[v DS3231_Turn_On_Alarm@control_F control_F `uc  1 a 1 29 ]
"222
[v DS3231_Turn_On_Alarm@control_E control_E `uc  1 a 1 28 ]
"221
[v DS3231_Turn_On_Alarm@Address_F Address_F `uc  1 a 1 27 ]
"220
[v DS3231_Turn_On_Alarm@Address_E Address_E `uc  1 a 1 26 ]
"234
} 0
"202
[v _DS3231_Turn_Off_Alarm DS3231_Turn_Off_Alarm `(v  1 e 0 0 ]
{
"203
[v DS3231_Turn_Off_Alarm@Device Device `uc  1 a 1 30 ]
"207
[v DS3231_Turn_Off_Alarm@control_F control_F `uc  1 a 1 29 ]
"206
[v DS3231_Turn_Off_Alarm@control_E control_E `uc  1 a 1 28 ]
"205
[v DS3231_Turn_Off_Alarm@Address_F Address_F `uc  1 a 1 27 ]
"204
[v DS3231_Turn_Off_Alarm@Address_E Address_E `uc  1 a 1 26 ]
"216
} 0
"143
[v _DS3231_Init DS3231_Init `(v  1 e 0 0 ]
{
"144
[v DS3231_Init@Device Device `uc  1 a 1 25 ]
"147
[v DS3231_Init@control_E control_E `uc  1 a 1 24 ]
"146
[v DS3231_Init@Address_E Address_E `uc  1 a 1 23 ]
"145
[v DS3231_Init@Address_7 Address_7 `uc  1 a 1 22 ]
"177
} 0
"113 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Soft.c
[v _I2C_Write_Address_Write_One_Byte I2C_Write_Address_Write_One_Byte `(v  1 e 0 0 ]
{
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Write_One_Byte@Address Address `uc  1 p 1 18 ]
[v I2C_Write_Address_Write_One_Byte@Data_Out Data_Out `uc  1 p 1 19 ]
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 20 ]
"119
} 0
"101
[v _I2C_Write_Address_Read_One_Byte I2C_Write_Address_Read_One_Byte `(uc  1 e 1 0 ]
{
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 wreg ]
"102
[v I2C_Write_Address_Read_One_Byte@Data_Ret Data_Ret `uc  1 a 1 20 ]
"101
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Read_One_Byte@Address Address `uc  1 p 1 19 ]
"103
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 21 ]
"111
} 0
"55 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\utils.c
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
{
"60
} 0
"109
[v _read_volt read_volt `(f  1 e 3 0 ]
{
"111
[v read_volt@volt volt `f  1 a 3 61 ]
"110
[v read_volt@nStep nStep `i  1 a 2 64 ]
"113
} 0
"115
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
{
"116
[v get_full_ADC@result result `ui  1 a 2 20 ]
"122
} 0
"22 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Fan_Support.c
[v _get_RPM get_RPM `(f  1 e 3 0 ]
{
"31
[v get_RPM@RPS RPS `f  1 a 3 46 ]
"33
} 0
"75 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Main_Screen.c
[v _Update_Screen Update_Screen `(v  1 e 0 0 ]
{
"93
[v Update_Screen@neg_tempF neg_tempF `i  1 a 2 9 ]
"172
} 0
"162 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Fan_Support.c
[v _Toggle_Fan_Monitor Toggle_Fan_Monitor `(v  1 e 0 0 ]
{
"170
} 0
"35
[v _Toggle_Fan Toggle_Fan `(v  1 e 0 0 ]
{
"40
} 0
"48
[v _Turn_On_Fan Turn_On_Fan `(v  1 e 0 0 ]
{
"53
} 0
"23 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Fan_Temp.c
[v _Setup_Temp_Fan Setup_Temp_Fan `(v  1 e 0 0 ]
{
"46
} 0
"81
[v _Initialize_Setup_Fan_Screen Initialize_Setup_Fan_Screen `(v  1 e 0 0 ]
{
"92
} 0
"48
[v _Increase_Fan_Temp Increase_Fan_Temp `(v  1 e 0 0 ]
{
"56
} 0
"68
[v _Exit_Setup_Fan_Temp Exit_Setup_Fan_Temp `(v  1 e 0 0 ]
{
"72
} 0
"74
[v _Do_Save_New_Fan_Temp Do_Save_New_Fan_Temp `(v  1 e 0 0 ]
{
"79
} 0
"58
[v _Decrease_Fan_Temp Decrease_Fan_Temp `(v  1 e 0 0 ]
{
"66
} 0
"94
[v _Update_Setup_Fan_Screen Update_Setup_Fan_Screen `(v  1 e 0 0 ]
{
"97
[v Update_Setup_Fan_Screen@dc_char3 dc_char3 `uc  1 a 1 9 ]
"96
[v Update_Setup_Fan_Screen@dc_char2 dc_char2 `uc  1 a 1 8 ]
"95
[v Update_Setup_Fan_Screen@dc_char1 dc_char1 `uc  1 a 1 7 ]
"102
} 0
"113 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Fan_Support.c
[v _Monitor_Fan Monitor_Fan `(v  1 e 0 0 ]
{
"123
} 0
"125
[v _get_duty_cycle get_duty_cycle `(i  1 e 2 0 ]
{
"132
[v get_duty_cycle@diff_temp_816 diff_temp `i  1 a 2 6 ]
"138
[v get_duty_cycle@diff_temp_float diff_temp_float `f  1 a 3 8 ]
"126
[v get_duty_cycle@diff_temp diff_temp `i  1 a 2 13 ]
"139
[v get_duty_cycle@dc dc `i  1 a 2 11 ]
"125
[v get_duty_cycle@ambient_temp ambient_temp `i  1 p 2 67 ]
[v get_duty_cycle@set_temp set_temp `i  1 p 2 69 ]
"160
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 27 ]
"32
[v ___awtoft@c c `i  1 p 2 24 ]
"42
} 0
"32 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Time.c
[v _Do_Setup_Time Do_Setup_Time `(v  1 e 0 0 ]
{
"67
} 0
"164
[v _Initialize_Setup_Time_Screen Initialize_Setup_Time_Screen `(v  1 e 0 0 ]
{
"180
} 0
"69
[v _Increase_Time Increase_Time `(v  1 e 0 0 ]
{
"104
} 0
"145
[v _Go_Prev_Field Go_Prev_Field `(v  1 e 0 0 ]
{
"149
} 0
"139
[v _Go_Next_Field Go_Next_Field `(v  1 e 0 0 ]
{
"143
} 0
"158
[v _Exit_Time_Setup Exit_Time_Setup `(v  1 e 0 0 ]
{
"162
} 0
"151
[v _Do_Save_New_Time Do_Save_New_Time `(v  1 e 0 0 ]
{
"156
} 0
"81 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Support.c
[v _DS3231_Write_Time DS3231_Write_Time `(v  1 e 0 0 ]
{
"83
[v DS3231_Write_Time@Address Address `uc  1 a 1 14 ]
"82
[v DS3231_Write_Time@Device Device `uc  1 a 1 13 ]
"102
} 0
"106 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Time.c
[v _Decrease_Time Decrease_Time `(v  1 e 0 0 ]
{
"137
} 0
"182
[v _Update_Setup_Time_Screen Update_Setup_Time_Screen `(v  1 e 0 0 ]
{
"204
} 0
"24 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Alarm_Time.c
[v _Do_Setup_Alarm_Time Do_Setup_Alarm_Time `(v  1 e 0 0 ]
{
"52
} 0
"130 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\utils.c
[v _check_for_button_input check_for_button_input `(uc  1 e 1 0 ]
{
"139
[v check_for_button_input@j j `i  1 a 2 57 ]
"152
} 0
"15
[v _bcd_2_dec bcd_2_dec `(uc  1 e 1 0 ]
{
[v bcd_2_dec@bcd bcd `uc  1 a 1 wreg ]
"16
[v bcd_2_dec@dec dec `i  1 a 2 18 ]
"15
[v bcd_2_dec@bcd bcd `uc  1 a 1 wreg ]
"17
[v bcd_2_dec@bcd bcd `uc  1 a 1 20 ]
"19
} 0
"127 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Alarm_Time.c
[v _Initialize_Setup_Alarm_Time_Screen Initialize_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
{
"140
} 0
"54
[v _Increase_Alarm_Time Increase_Alarm_Time `(v  1 e 0 0 ]
{
"76
} 0
"107
[v _Go_Prev_Alarm_Field Go_Prev_Alarm_Field `(v  1 e 0 0 ]
{
"111
} 0
"243 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Time.c
[v _Update_Setup_Screen_Cursor_Backward Update_Setup_Screen_Cursor_Backward `(v  1 e 0 0 ]
{
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 wreg ]
"244
[v Update_Setup_Screen_Cursor_Backward@xinc xinc `uc  1 a 1 47 ]
"245
[v Update_Setup_Screen_Cursor_Backward@yinc yinc `uc  1 a 1 46 ]
"243
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 wreg ]
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 45 ]
"278
} 0
"101 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Alarm_Time.c
[v _Go_Next_Alarm_Field Go_Next_Alarm_Field `(v  1 e 0 0 ]
{
"105
} 0
"206 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Time.c
[v _Update_Setup_Screen_Cursor_Forward Update_Setup_Screen_Cursor_Forward `(v  1 e 0 0 ]
{
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 wreg ]
"207
[v Update_Setup_Screen_Cursor_Forward@xinc xinc `uc  1 a 1 47 ]
"208
[v Update_Setup_Screen_Cursor_Forward@yinc yinc `uc  1 a 1 46 ]
"206
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 wreg ]
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 45 ]
"241
} 0
"113 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Alarm_Time.c
[v _Exit_Setup_Alarm_Time Exit_Setup_Alarm_Time `(v  1 e 0 0 ]
{
"117
} 0
"119
[v _Do_Save_New_Alarm_Time Do_Save_New_Alarm_Time `(v  1 e 0 0 ]
{
"125
} 0
"36 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
{
"73
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 20 ]
"8
[v strcpy@to to `*.39uc  1 p 2 16 ]
[v strcpy@from from `*.25Cuc  1 p 2 18 ]
"24
} 0
"620 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\ST7735_TFT.c
[v _fillScreen fillScreen `(v  1 e 0 0 ]
{
[v fillScreen@color color `ui  1 p 2 35 ]
"623
} 0
"504
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
{
[v fillRectangle@x x `uc  1 a 1 wreg ]
"506
[v fillRectangle@lo lo `uc  1 a 1 33 ]
[v fillRectangle@hi hi `uc  1 a 1 32 ]
"504
[v fillRectangle@x x `uc  1 a 1 wreg ]
[v fillRectangle@y y `uc  1 p 1 23 ]
[v fillRectangle@w w `uc  1 p 1 24 ]
[v fillRectangle@h h `uc  1 p 1 25 ]
[v fillRectangle@color color `ui  1 p 2 26 ]
"507
[v fillRectangle@x x `uc  1 a 1 34 ]
"527
} 0
"529
[v _drawCircle drawCircle `(v  1 e 0 0 ]
{
"531
[v drawCircle@y y `i  1 a 2 45 ]
[v drawCircle@x x `i  1 a 2 43 ]
[v drawCircle@f f `i  1 a 2 41 ]
[v drawCircle@ddF_y ddF_y `i  1 a 2 39 ]
[v drawCircle@ddF_x ddF_x `i  1 a 2 37 ]
"529
[v drawCircle@x0 x0 `i  1 p 2 27 ]
[v drawCircle@y0 y0 `i  1 p 2 29 ]
[v drawCircle@r r `i  1 p 2 31 ]
[v drawCircle@color color `ui  1 p 2 33 ]
"555
} 0
"645
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
{
"660
} 0
"339
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
{
"355
} 0
"329
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
{
"337
} 0
"282
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
{
"327
} 0
"218
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
{
"223
} 0
"65
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"71
[v delay_ms@count count `i  1 a 2 26 ]
"65
[v delay_ms@ms ms `i  1 p 2 22 ]
"85
} 0
"179 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Support.c
[v _DS3231_Write_Alarm_Time DS3231_Write_Alarm_Time `(v  1 e 0 0 ]
{
"183
[v DS3231_Write_Alarm_Time@Address Address `uc  1 a 1 14 ]
"182
[v DS3231_Write_Alarm_Time@Device Device `uc  1 a 1 13 ]
"200
} 0
"21 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\utils.c
[v _dec_2_bcd dec_2_bcd `(i  1 e 2 0 ]
{
[v dec_2_bcd@dec dec `uc  1 a 1 wreg ]
"22
[v dec_2_bcd@bcd bcd `i  1 a 2 10 ]
"21
[v dec_2_bcd@dec dec `uc  1 a 1 wreg ]
"23
[v dec_2_bcd@dec dec `uc  1 a 1 12 ]
"25
} 0
"39 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Support.c
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
{
"40
[v DS3231_Read_Time@Device Device `uc  1 a 1 20 ]
"41
[v DS3231_Read_Time@Address Address `uc  1 a 1 19 ]
"56
} 0
"128
[v _DS3231_Read_Alarm_Time DS3231_Read_Alarm_Time `(v  1 e 0 0 ]
{
"129
[v DS3231_Read_Alarm_Time@Device Device `uc  1 a 1 20 ]
"130
[v DS3231_Read_Alarm_Time@Address Address `uc  1 a 1 19 ]
"141
} 0
"35 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\utils.c
[v _Do_Beep_Good Do_Beep_Good `(v  1 e 0 0 ]
{
"41
} 0
"69
[v _Activate_Buzzer_2KHz Activate_Buzzer_2KHz `(v  1 e 0 0 ]
{
"74
} 0
"43
[v _Do_Beep_Bad Do_Beep_Bad `(v  1 e 0 0 ]
{
"49
} 0
"75 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Fan_Support.c
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
{
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"76
[v do_update_pwm@dc_f dc_f `f  1 a 3 6 ]
"77
[v do_update_pwm@dc_I dc_I `i  1 a 2 10 ]
"75
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"78
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 9 ]
"85
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 27 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 58 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 38 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 42 ]
[v ___ftmul@cntr cntr `uc  1 a 1 41 ]
[v ___ftmul@exp exp `uc  1 a 1 37 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 28 ]
[v ___ftmul@f2 f2 `f  1 p 3 31 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 53 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 57 ]
[v ___ftdiv@exp exp `uc  1 a 1 56 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 52 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 43 ]
[v ___ftdiv@f2 f2 `f  1 p 3 46 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 16 ]
[v ___ftpack@exp exp `uc  1 p 1 19 ]
[v ___ftpack@sign sign `uc  1 p 1 20 ]
"86
} 0
"51 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\utils.c
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
{
"52
[v Wait_One_Sec@k k `i  1 a 2 16 ]
"53
} 0
"83
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
{
"86
} 0
"62
[v _Activate_Buzzer_500Hz Activate_Buzzer_500Hz `(v  1 e 0 0 ]
{
"67
} 0
"78 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Setup_Alarm_Time.c
[v _Decrease_Alarm_Time Decrease_Alarm_Time `(v  1 e 0 0 ]
{
"99
} 0
"142
[v _Update_Setup_Alarm_Time_Screen Update_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
{
"151
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 46 ]
"501
[v printf@width width `i  1 a 2 53 ]
"528
[v printf@val val `ui  1 a 2 50 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 47 ]
"499
[v printf@c c `c  1 a 1 55 ]
"508
[v printf@flag flag `uc  1 a 1 52 ]
"506
[v printf@prec prec `c  1 a 1 49 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"73 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Main.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 16 ]
"76
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 18 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 23 ]
[v ___lwmod@divisor divisor `ui  1 p 2 25 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 21 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"31
} 0
"475 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\ST7735_TFT.c
[v _drawtext drawtext `(v  1 e 0 0 ]
{
[v drawtext@x x `uc  1 a 1 wreg ]
"478
[v drawtext@i i `ui  1 a 2 3 ]
[v drawtext@textsize textsize `ui  1 a 2 1 ]
"477
[v drawtext@cursor_x cursor_x `uc  1 a 1 6 ]
[v drawtext@cursor_y cursor_y `uc  1 a 1 5 ]
"475
[v drawtext@x x `uc  1 a 1 wreg ]
[v drawtext@y y `uc  1 p 1 56 ]
[v drawtext@_text _text `*.39uc  1 p 2 57 ]
[v drawtext@color color `ui  1 p 2 59 ]
[v drawtext@bg bg `ui  1 p 2 61 ]
[v drawtext@size size `uc  1 p 1 63 ]
"479
[v drawtext@x x `uc  1 a 1 0 ]
"491
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 20 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 16 ]
"13
} 0
"448 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\ST7735_TFT.c
[v _drawChar drawChar `(v  1 e 0 0 ]
{
[v drawChar@x x `uc  1 a 1 wreg ]
"457
[v drawChar@line line `uc  1 a 1 52 ]
"450
[v drawChar@i i `uc  1 a 1 55 ]
[v drawChar@j j `uc  1 a 1 54 ]
"448
[v drawChar@x x `uc  1 a 1 wreg ]
[v drawChar@y y `uc  1 p 1 45 ]
[v drawChar@c c `uc  1 p 1 46 ]
[v drawChar@color color `ui  1 p 2 47 ]
[v drawChar@bg bg `ui  1 p 2 49 ]
[v drawChar@size size `uc  1 p 1 51 ]
"451
[v drawChar@x x `uc  1 a 1 53 ]
"473
} 0
"438
[v _fillRect fillRect `(v  1 e 0 0 ]
{
[v fillRect@x x `uc  1 a 1 wreg ]
"440
[v fillRect@i i `i  1 a 2 43 ]
"438
[v fillRect@x x `uc  1 a 1 wreg ]
[v fillRect@y y `uc  1 p 1 34 ]
[v fillRect@w w `uc  1 p 1 35 ]
[v fillRect@h h `uc  1 p 1 36 ]
[v fillRect@color color `ui  1 p 2 37 ]
"442
[v fillRect@x x `uc  1 a 1 42 ]
"446
} 0
"417
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
{
[v drawFastVLine@x x `uc  1 a 1 wreg ]
"419
[v drawFastVLine@lo lo `uc  1 a 1 32 ]
[v drawFastVLine@hi hi `uc  1 a 1 31 ]
"417
[v drawFastVLine@x x `uc  1 a 1 wreg ]
[v drawFastVLine@y y `uc  1 p 1 23 ]
[v drawFastVLine@h h `uc  1 p 1 24 ]
[v drawFastVLine@color color `ui  1 p 2 25 ]
"420
[v drawFastVLine@x x `uc  1 a 1 33 ]
"436
} 0
"408
[v _drawPixel drawPixel `(v  1 e 0 0 ]
{
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@y y `uc  1 p 1 23 ]
[v drawPixel@color color `ui  1 p 2 24 ]
"410
[v drawPixel@x x `uc  1 a 1 26 ]
"415
} 0
"393
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
{
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@y0 y0 `uc  1 p 1 19 ]
[v setAddrWindow@x1 x1 `uc  1 p 1 20 ]
[v setAddrWindow@y1 y1 `uc  1 p 1 21 ]
"395
[v setAddrWindow@x0 x0 `uc  1 a 1 22 ]
"406
} 0
"210
[v _write_data write_data `(v  1 e 0 0 ]
{
[v write_data@data_ data_ `uc  1 a 1 wreg ]
[v write_data@data_ data_ `uc  1 a 1 wreg ]
"212
[v write_data@data_ data_ `uc  1 a 1 18 ]
"216
} 0
"199
[v _write_command write_command `(v  1 e 0 0 ]
{
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
"201
[v write_command@cmd_ cmd_ `uc  1 a 1 18 ]
"208
} 0
"190
[v _spiwrite spiwrite `(v  1 e 0 0 ]
{
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"192
[v spiwrite@x x `uc  1 a 1 16 ]
"190
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"193
[v spiwrite@spidata spidata `uc  1 a 1 17 ]
"197
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 67 ]
[v ___awmod@divisor divisor `i  1 p 2 69 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"42
} 0
"84 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Main.c
[v _Do_Init Do_Init `(v  1 e 0 0 ]
{
"108
} 0
"78
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"81
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 16 ]
"75
[v OpenUSART@config config `uc  1 a 1 18 ]
"143
} 0
"20 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Interrupt2.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
{
"36
} 0
"42 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Fan_Support.c
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
{
"46
} 0
"124 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\utils.c
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"128
} 0
"8 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@c c `ul  1 p 4 16 ]
"11
} 0
"19 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
{
"20
[v DS1621_Init@Device Device `uc  1 a 1 21 ]
"23
} 0
"128 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Soft.c
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Cmd Cmd `uc  1 p 1 18 ]
[v I2C_Write_Cmd_Write_Data@Data_Out Data_Out `uc  1 p 1 19 ]
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 20 ]
"134
} 0
"121
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Cmd Cmd `uc  1 p 1 18 ]
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 19 ]
"126
} 0
"25 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Support.c
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
{
"26
[v DS1621_Read_Temp@Device Device `uc  1 a 1 23 ]
"28
[v DS1621_Read_Temp@Data_Ret Data_Ret `uc  1 a 1 22 ]
"27
[v DS1621_Read_Temp@Cmd Cmd `uc  1 a 1 21 ]
"37
} 0
"31 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\I2C_Soft.c
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
{
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"32
[v I2C_Write@n n `uc  1 a 1 17 ]
"31
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"33
[v I2C_Write@outByte outByte `uc  1 a 1 16 ]
"43
} 0
"72
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"77
} 0
"57
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"62
} 0
"13
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"14
[v I2C_Read@inByte inByte `uc  1 a 1 18 ]
[v I2C_Read@n n `uc  1 a 1 17 ]
"13
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"15
[v I2C_Read@ack ack `uc  1 a 1 16 ]
"29
} 0
"45
[v _i2cNack i2cNack `(v  1 e 0 0 ]
{
"48
} 0
"50
[v _i2cAck i2cAck `(v  1 e 0 0 ]
{
"55
} 0
"64
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"70
} 0
"84
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
{
"88
} 0
"95
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
{
"99
} 0
"79
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
{
"82
} 0
"90
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
{
"93
} 0
"38 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab13\Lab13.X\Interrupt2.c
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
{
"43
} 0
"62
[v _TIMER1_isr TIMER1_isr `(i  1 e 2 0 ]
{
"68
} 0
"51
[v _INT2_isr INT2_isr `(i  1 e 2 0 ]
{
"55
} 0
"45
[v _INT1_isr INT1_isr `(i  1 e 2 0 ]
{
"49
} 0
"75
[v _INT0_isr INT0_isr `(i  1 e 2 0 ]
{
"142
} 0
"70
[v _Reset_Nec_State Reset_Nec_State `(v  1 e 0 0 ]
{
"73
} 0
