[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"7 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\ST7735_TFT.c
[e E3583 _BOOL `uc
FALSE 0
TRUE 1
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"20 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Fan_Support.c
[v _get_RPM get_RPM `(f  1 e 3 0 ]
"30
[v _Toggle_Fan Toggle_Fan `(v  1 e 0 0 ]
"36
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
"43
[v _Turn_On_Fan Turn_On_Fan `(v  1 e 0 0 ]
"51
[v _Increase_Speed Increase_Speed `(v  1 e 0 0 ]
"65
[v _Decrease_Speed Decrease_Speed `(v  1 e 0 0 ]
"80
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
"93
[v _Set_DC_RGB Set_DC_RGB `(v  1 e 0 0 ]
"125
[v _Set_RPM_RGB Set_RPM_RGB `(v  1 e 0 0 ]
"10 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"16
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"37
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"53
[v _i2cNack i2cNack `(v  1 e 0 0 ]
"59
[v _i2cAck i2cAck `(v  1 e 0 0 ]
"67
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"75
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"84
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"92
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
"98
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
"105
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
"111
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
"140
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
"148
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
"21 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\I2C_Support.c
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
"36
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
"43
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
"62
[v _DS3231_Setup_Time DS3231_Setup_Time `(v  1 e 0 0 ]
"10 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
"22
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
"27
[v _INT0_ISR INT0_ISR `(v  1 e 0 0 ]
"31
[v _INT1_ISR INT1_ISR `(v  1 e 0 0 ]
"35
[v _INT2_ISR INT2_ISR `(v  1 e 0 0 ]
"76 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Lab9_11.c
[v _Wait_One_Second Wait_One_Second `(i  1 e 2 0 ]
"80
[v _putch putch `(v  1 e 0 0 ]
"86
[v _init_UART init_UART `(v  1 e 0 0 ]
"92
[v _Do_Init Do_Init `(v  1 e 0 0 ]
"111
[v _main main `(v  1 e 0 0 ]
"34 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
"69
[v _Update_Screen Update_Screen `(v  1 e 0 0 ]
"64 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\ST7735_TFT.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
"198
[v _write_command write_command `(v  1 e 0 0 ]
"209
[v _write_data write_data `(v  1 e 0 0 ]
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
"447
[v _drawChar drawChar `(v  1 e 0 0 ]
"474
[v _drawtext drawtext `(v  1 e 0 0 ]
"492
[v _Rcmd2green Rcmd2green `(v  1 e 0 0 ]
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
"589
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
"619
[v _fillScreen fillScreen `(v  1 e 0 0 ]
"624
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
"61 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\utils.c
[v _Do_Beep Do_Beep `(i  1 e 2 0 ]
"88
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
"93
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
"101
[v _Activate_Buzzer_500Hz Activate_Buzzer_500Hz `(v  1 e 0 0 ]
"109
[v _Activate_Buzzer_2KHz Activate_Buzzer_2KHz `(v  1 e 0 0 ]
"125
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
"158
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
[s S669 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"98 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S678 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S682 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S685 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S688 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S691 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S694 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S697 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S700 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S702 . 1 `S669 1 . 1 0 `S678 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES702  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1550 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S1559 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1568 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1577 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1580 . 1 `S1550 1 . 1 0 `S1559 1 . 1 0 `S1568 1 . 1 0 `S1577 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1580  1 e 1 @3969 ]
[s S1210 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S1219 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1228 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1237 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S1239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1245 . 1 `S1210 1 . 1 0 `S1219 1 . 1 0 `S1228 1 . 1 0 `S1237 1 . 1 0 `S1239 1 . 1 0 `S1242 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1245  1 e 1 @3970 ]
[s S340 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S349 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S358 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S363 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S366 . 1 `S340 1 . 1 0 `S349 1 . 1 0 `S358 1 . 1 0 `S363 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES366  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1982 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S2000 . 1 `S1982 1 . 1 0 `S1210 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2000  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S850 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2328
[u S868 . 1 `S850 1 . 1 0 `S340 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES868  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1945 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S1954 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1957 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1960 . 1 `S1945 1 . 1 0 `S1954 1 . 1 0 `S1957 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1960  1 e 1 @3997 ]
[s S144 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S153 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S159 . 1 `S144 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES159  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1871 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S1880 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1883 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1886 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1889 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1892 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1894 . 1 `S1871 1 . 1 0 `S1880 1 . 1 0 `S1883 1 . 1 0 `S1886 1 . 1 0 `S1889 1 . 1 0 `S1892 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1894  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1784 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S1793 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1796 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1799 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1802 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1805 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1808 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1811 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1813 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1816 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1819 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1821 . 1 `S1784 1 . 1 0 `S1793 1 . 1 0 `S1796 1 . 1 0 `S1799 1 . 1 0 `S1802 1 . 1 0 `S1805 1 . 1 0 `S1808 1 . 1 0 `S1811 1 . 1 0 `S1813 1 . 1 0 `S1816 1 . 1 0 `S1819 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1821  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3810
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3849
[s S599 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S613 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S616 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S619 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S622 . 1 `S596 1 . 1 0 `S599 1 . 1 0 `S607 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 `S619 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES622  1 e 1 @4017 ]
"3929
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4435
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4531
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4633
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S1623 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1630 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1637 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1640 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1643 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1646 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1649 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1652 . 1 `S1620 1 . 1 0 `S1623 1 . 1 0 `S1620 1 . 1 0 `S1630 1 . 1 0 `S1637 1 . 1 0 `S1640 1 . 1 0 `S1643 1 . 1 0 `S1646 1 . 1 0 `S1649 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1652  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5006
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5075
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5170
[s S183 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S186 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S224 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S241 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S247 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S250 . 1 `S180 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S201 1 . 1 0 `S206 1 . 1 0 `S211 1 . 1 0 `S216 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES250  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5326
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5396
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S114 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S121 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S127 . 1 `S114 1 . 1 0 `S121 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES127  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1021 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6497
[s S1030 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1039 . 1 `S1021 1 . 1 0 `S1030 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1039  1 e 1 @4080 ]
[s S1061 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6586
[s S1064 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1073 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1076 . 1 `S1061 1 . 1 0 `S1064 1 . 1 0 `S1073 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1076  1 e 1 @4081 ]
[s S27 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S36 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S45 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S67 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES67  1 e 1 @4082 ]
"7716
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"18 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Fan_Support.c
[v _D2 D2 `[7]uc  1 e 7 0 ]
"22 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Lab9_11.c
[v _second second `uc  1 e 1 0 ]
"23
[v _minute minute `uc  1 e 1 0 ]
"24
[v _hour hour `uc  1 e 1 0 ]
"25
[v _dow dow `uc  1 e 1 0 ]
"26
[v _day day `uc  1 e 1 0 ]
"27
[v _month month `uc  1 e 1 0 ]
"28
[v _year year `uc  1 e 1 0 ]
"30
[v _found found `uc  1 e 1 0 ]
"31
[v _tempSecond tempSecond `uc  1 e 1 0 ]
"32
[v _DS1621_tempC DS1621_tempC `i  1 e 2 0 ]
[v _DS1621_tempF DS1621_tempF `i  1 e 2 0 ]
"39
[v _INT0_flag INT0_flag `uc  1 e 1 0 ]
[v _INT1_flag INT1_flag `uc  1 e 1 0 ]
[v _INT2_flag INT2_flag `uc  1 e 1 0 ]
"41
[v _nec_ok nec_ok `s  1 e 2 0 ]
"42
[v _Nec_code1 Nec_code1 `uc  1 e 1 0 ]
"44
[v _duty_cycle duty_cycle `uc  1 e 1 0 ]
"50
[v _buffer buffer `[31]uc  1 e 31 0 ]
"52
[v _txt txt `*.39uc  1 e 2 0 ]
"53
[v _tempC tempC `[4]uc  1 e 4 0 ]
"54
[v _tempF tempF `[4]uc  1 e 4 0 ]
"55
[v _time time `[9]uc  1 e 9 0 ]
"56
[v _date date `[9]uc  1 e 9 0 ]
"60
[v _Fan_SW_Txt Fan_SW_Txt `[4]uc  1 e 4 0 ]
"61
[v _array1 array1 `[21]uc  1 e 21 0 ]
"64
[v _DC_Txt DC_Txt `[4]uc  1 e 4 0 ]
"67
[v _RPM_Txt RPM_Txt `[5]uc  1 e 5 0 ]
"73
[v _FAN FAN `uc  1 e 1 0 ]
"74
[v _rpm rpm `i  1 e 2 0 ]
"7 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\ST7735_TFT.c
[v _wrap wrap `E3583  1 e 1 0 ]
"9
[v _colstart colstart `uc  1 e 1 0 ]
[v _rowstart rowstart `uc  1 e 1 0 ]
[v __tft_type _tft_type `uc  1 e 1 0 ]
"86
[v _font font `C[255]uc  1 e 255 0 ]
"141
[v _font2 font2 `C[220]uc  1 e 220 0 ]
"111 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Lab9_11.c
[v _main main `(v  1 e 0 0 ]
{
"156
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 44 ]
"501
[v printf@width width `i  1 a 2 51 ]
"528
[v printf@val val `ui  1 a 2 48 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 45 ]
"499
[v printf@c c `c  1 a 1 53 ]
"508
[v printf@flag flag `uc  1 a 1 50 ]
"506
[v printf@prec prec `c  1 a 1 47 ]
"464
[v printf@f f `*.25Cuc  1 p 2 26 ]
"1541
} 0
"80 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Lab9_11.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 14 ]
"84
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 18 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"20 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Fan_Support.c
[v _get_RPM get_RPM `(f  1 e 3 0 ]
{
"26
[v get_RPM@RPS RPS `f  1 a 3 44 ]
"28
} 0
"76 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Lab9_11.c
[v _Wait_One_Second Wait_One_Second `(i  1 e 2 0 ]
{
"78
[v Wait_One_Second@k k `i  1 a 2 14 ]
"79
} 0
"69 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Main_Screen.c
[v _Update_Screen Update_Screen `(v  1 e 0 0 ]
{
"87
[v Update_Screen@neg_tempF neg_tempF `i  1 a 2 9 ]
"139
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 33 ]
[v ___awmod@counter counter `uc  1 a 1 32 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 28 ]
[v ___awmod@divisor divisor `i  1 p 2 30 ]
"35
} 0
"30 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Fan_Support.c
[v _Toggle_Fan Toggle_Fan `(v  1 e 0 0 ]
{
"34
} 0
"43
[v _Turn_On_Fan Turn_On_Fan `(v  1 e 0 0 ]
{
"49
} 0
"36
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
{
"41
} 0
"125
[v _Set_RPM_RGB Set_RPM_RGB `(v  1 e 0 0 ]
{
[v Set_RPM_RGB@rpm rpm `i  1 p 2 28 ]
"133
} 0
"93
[v _Set_DC_RGB Set_DC_RGB `(v  1 e 0 0 ]
{
"95
[v Set_DC_RGB@num num `i  1 a 2 32 ]
"94
[v Set_DC_RGB@duty_cycle duty_cycle `i  1 p 2 28 ]
"100
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"34 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
{
"67
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 18 ]
"8
[v strcpy@to to `*.39uc  1 p 2 14 ]
[v strcpy@from from `*.25Cuc  1 p 2 16 ]
"24
} 0
"619 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\ST7735_TFT.c
[v _fillScreen fillScreen `(v  1 e 0 0 ]
{
[v fillScreen@color color `ui  1 p 2 33 ]
"622
} 0
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
{
[v fillRectangle@x x `uc  1 a 1 wreg ]
"505
[v fillRectangle@lo lo `uc  1 a 1 31 ]
[v fillRectangle@hi hi `uc  1 a 1 30 ]
"503
[v fillRectangle@x x `uc  1 a 1 wreg ]
[v fillRectangle@y y `uc  1 p 1 21 ]
[v fillRectangle@w w `uc  1 p 1 22 ]
[v fillRectangle@h h `uc  1 p 1 23 ]
[v fillRectangle@color color `ui  1 p 2 24 ]
"506
[v fillRectangle@x x `uc  1 a 1 32 ]
"526
} 0
"474
[v _drawtext drawtext `(v  1 e 0 0 ]
{
[v drawtext@x x `uc  1 a 1 wreg ]
"477
[v drawtext@i i `ui  1 a 2 3 ]
[v drawtext@textsize textsize `ui  1 a 2 1 ]
"476
[v drawtext@cursor_x cursor_x `uc  1 a 1 6 ]
[v drawtext@cursor_y cursor_y `uc  1 a 1 5 ]
"474
[v drawtext@x x `uc  1 a 1 wreg ]
[v drawtext@y y `uc  1 p 1 54 ]
[v drawtext@_text _text `*.39uc  1 p 2 55 ]
[v drawtext@color color `ui  1 p 2 57 ]
[v drawtext@bg bg `ui  1 p 2 59 ]
[v drawtext@size size `uc  1 p 1 61 ]
"478
[v drawtext@x x `uc  1 a 1 0 ]
"490
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 18 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 14 ]
"13
} 0
"447 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\ST7735_TFT.c
[v _drawChar drawChar `(v  1 e 0 0 ]
{
[v drawChar@x x `uc  1 a 1 wreg ]
"456
[v drawChar@line line `uc  1 a 1 50 ]
"449
[v drawChar@i i `uc  1 a 1 53 ]
[v drawChar@j j `uc  1 a 1 52 ]
"447
[v drawChar@x x `uc  1 a 1 wreg ]
[v drawChar@y y `uc  1 p 1 43 ]
[v drawChar@c c `uc  1 p 1 44 ]
[v drawChar@color color `ui  1 p 2 45 ]
[v drawChar@bg bg `ui  1 p 2 47 ]
[v drawChar@size size `uc  1 p 1 49 ]
"450
[v drawChar@x x `uc  1 a 1 51 ]
"472
} 0
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
{
[v fillRect@x x `uc  1 a 1 wreg ]
"439
[v fillRect@i i `i  1 a 2 41 ]
"437
[v fillRect@x x `uc  1 a 1 wreg ]
[v fillRect@y y `uc  1 p 1 32 ]
[v fillRect@w w `uc  1 p 1 33 ]
[v fillRect@h h `uc  1 p 1 34 ]
[v fillRect@color color `ui  1 p 2 35 ]
"441
[v fillRect@x x `uc  1 a 1 40 ]
"445
} 0
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
{
[v drawFastVLine@x x `uc  1 a 1 wreg ]
"418
[v drawFastVLine@lo lo `uc  1 a 1 30 ]
[v drawFastVLine@hi hi `uc  1 a 1 29 ]
"416
[v drawFastVLine@x x `uc  1 a 1 wreg ]
[v drawFastVLine@y y `uc  1 p 1 21 ]
[v drawFastVLine@h h `uc  1 p 1 22 ]
[v drawFastVLine@color color `ui  1 p 2 23 ]
"419
[v drawFastVLine@x x `uc  1 a 1 31 ]
"435
} 0
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
{
"530
[v drawCircle@y y `i  1 a 2 43 ]
[v drawCircle@x x `i  1 a 2 41 ]
[v drawCircle@f f `i  1 a 2 39 ]
[v drawCircle@ddF_y ddF_y `i  1 a 2 37 ]
[v drawCircle@ddF_x ddF_x `i  1 a 2 35 ]
"528
[v drawCircle@x0 x0 `i  1 p 2 25 ]
[v drawCircle@y0 y0 `i  1 p 2 27 ]
[v drawCircle@r r `i  1 p 2 29 ]
[v drawCircle@color color `ui  1 p 2 31 ]
"554
} 0
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
{
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@y y `uc  1 p 1 21 ]
[v drawPixel@color color `ui  1 p 2 22 ]
"409
[v drawPixel@x x `uc  1 a 1 24 ]
"414
} 0
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
{
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@y0 y0 `uc  1 p 1 17 ]
[v setAddrWindow@x1 x1 `uc  1 p 1 18 ]
[v setAddrWindow@y1 y1 `uc  1 p 1 19 ]
"394
[v setAddrWindow@x0 x0 `uc  1 a 1 20 ]
"405
} 0
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
{
"659
} 0
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
{
"354
} 0
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
{
"336
} 0
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
{
"326
} 0
"209
[v _write_data write_data `(v  1 e 0 0 ]
{
[v write_data@data_ data_ `uc  1 a 1 wreg ]
[v write_data@data_ data_ `uc  1 a 1 wreg ]
"211
[v write_data@data_ data_ `uc  1 a 1 16 ]
"215
} 0
"198
[v _write_command write_command `(v  1 e 0 0 ]
{
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
"200
[v write_command@cmd_ cmd_ `uc  1 a 1 16 ]
"207
} 0
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
{
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"191
[v spiwrite@x x `uc  1 a 1 14 ]
"189
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"192
[v spiwrite@spidata spidata `uc  1 a 1 15 ]
"196
} 0
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
{
"222
} 0
"64
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"70
[v delay_ms@count count `i  1 a 2 24 ]
"64
[v delay_ms@ms ms `i  1 p 2 20 ]
"84
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"51 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Fan_Support.c
[v _Increase_Speed Increase_Speed `(v  1 e 0 0 ]
{
"63
} 0
"92 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Lab9_11.c
[v _Do_Init Do_Init `(v  1 e 0 0 ]
{
"109
} 0
"86
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"90
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 14 ]
"75
[v OpenUSART@config config `uc  1 a 1 16 ]
"143
} 0
"10 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
{
"21
} 0
"10 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@c c `ul  1 p 4 14 ]
"14
} 0
"36 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
{
"38
[v DS1621_Init@Device Device `uc  1 a 1 19 ]
"41
} 0
"148 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\I2C_Soft.c
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Cmd Cmd `uc  1 p 1 16 ]
[v I2C_Write_Cmd_Write_Data@Data_Out Data_Out `uc  1 p 1 17 ]
"150
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 18 ]
"155
} 0
"140
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Cmd Cmd `uc  1 p 1 16 ]
"142
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 17 ]
"146
} 0
"65 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Fan_Support.c
[v _Decrease_Speed Decrease_Speed `(v  1 e 0 0 ]
{
"78
} 0
"61 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\utils.c
[v _Do_Beep Do_Beep `(i  1 e 2 0 ]
{
"68
} 0
"80 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Fan_Support.c
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
{
"81
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"82
[v do_update_pwm@dc_f dc_f `f  1 a 3 3 ]
"83
[v do_update_pwm@dc_I dc_I `i  1 a 2 7 ]
"81
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"84
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 6 ]
"91
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 25 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 57 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 61 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 56 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 47 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 36 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 40 ]
[v ___ftmul@cntr cntr `uc  1 a 1 39 ]
[v ___ftmul@exp exp `uc  1 a 1 35 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 26 ]
[v ___ftmul@f2 f2 `f  1 p 3 29 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 51 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 55 ]
[v ___ftdiv@exp exp `uc  1 a 1 54 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 50 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 41 ]
[v ___ftdiv@f2 f2 `f  1 p 3 44 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"88 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\utils.c
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
{
"90
[v Wait_One_Sec@k k `i  1 a 2 14 ]
"91
} 0
"125
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
{
"129
} 0
"93
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
{
"99
} 0
"62 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\I2C_Support.c
[v _DS3231_Setup_Time DS3231_Setup_Time `(v  1 e 0 0 ]
{
"64
[v DS3231_Setup_Time@Device Device `uc  1 a 1 17 ]
"65
[v DS3231_Setup_Time@Address Address `uc  1 a 1 16 ]
"83
} 0
"43
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
{
"45
[v DS3231_Read_Time@Device Device `uc  1 a 1 18 ]
"46
[v DS3231_Read_Time@Address Address `uc  1 a 1 17 ]
"60
} 0
"21
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
{
"23
[v DS1621_Read_Temp@Device Device `uc  1 a 1 21 ]
"25
[v DS1621_Read_Temp@Data_Ret Data_Ret `uc  1 a 1 20 ]
"24
[v DS1621_Read_Temp@Cmd Cmd `uc  1 a 1 19 ]
"34
} 0
"37 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\I2C_Soft.c
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
{
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"39
[v I2C_Write@n n `uc  1 a 1 15 ]
"37
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"40
[v I2C_Write@outByte outByte `uc  1 a 1 14 ]
"51
} 0
"84
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"90
} 0
"67
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"73
} 0
"16
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"18
[v I2C_Read@inByte inByte `uc  1 a 1 16 ]
[v I2C_Read@n n `uc  1 a 1 15 ]
"16
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"19
[v I2C_Read@ack ack `uc  1 a 1 14 ]
"35
} 0
"53
[v _i2cNack i2cNack `(v  1 e 0 0 ]
{
"57
} 0
"59
[v _i2cAck i2cAck `(v  1 e 0 0 ]
{
"65
} 0
"75
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"82
} 0
"98
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
{
"103
} 0
"111
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
{
"116
} 0
"92
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
{
"96
} 0
"105
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
{
"109
} 0
"22 C:\Users\Ricardo Godinez\MPLABXProjects\ECE\ECE3301L\Lab9\Lab9_11.X\Interrupt.c
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
{
"26
} 0
"35
[v _INT2_ISR INT2_ISR `(v  1 e 0 0 ]
{
"38
} 0
"31
[v _INT1_ISR INT1_ISR `(v  1 e 0 0 ]
{
"34
} 0
"27
[v _INT0_ISR INT0_ISR `(v  1 e 0 0 ]
{
"30
} 0
